EMAIL_JS_SERVICE_ID="service_bhmp2xy"
EMAIL_JS_TEMPLATE_ID="template_vdvt3m4"
EMAIL_JS_USER_ID="Fnj1iJ-yATlWa-Dbl"


const API_KEY = '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'
const API_KEY_2 = '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'
