EMAIL_JS_SERVICE_ID="service_bhmp2xy"
EMAIL_JS_TEMPLATE_ID="template_vdvt3m4"
EMAIL_JS_TEMPLATE_AUTH_ID="template_4afq4ht"
EMAIL_JS_USER_ID="Fnj1iJ-yATlWa-Dbl"


TELEGRAM_URL="https://contact-form.ortoswt.workers.dev"
CHAT_GPT_URL="https://chat-gpt.ortoswt.workers.dev"
